{
  "name": "hotel-bot-menu-api",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.0",
    "@supabase/supabase-js": "^2.39.0",
    "@vercel/blob": "^2.0.0",
    "satori": "^0.10.9"
  }
}
